<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>OrangeParanoia</PackageId>
    <AssemblyName>OrangeParanoia</AssemblyName>
    <RootNamespace>OrangeParanoia</RootNamespace>
    <Authors>pasta0126</Authors>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/pasta0126/OrangeParanoia</RepositoryUrl>
    <Description>The Orange Paranoia Library offers a comprehensive set of modules for generating random data, making it easy to integrate into your .NET projects. 
Its functionality is divided into several groups, each providing specific methods for generating data tailored to different needs.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrangeParanoia.Services\OrangeParanoia.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
