# OrangeParanoia

./: README.md
src/: OrangeParanoia.sln
src/OrangeParanoia.Api/: Dockerfile  OrangeParanoia.Api.csproj  OrangeParanoia.Api.http  Program.cs
src/OrangeParanoia.Api/Endpoints/: AnswerEndpoints.cs  ArrayEndpoints.cs  CardEndpoints.cs  DateEndpoints.cs  ImageEndpoints.cs  NumberEndpoints.cs  ProgressionEndpoints.cs  StarWarsEndpoints.cs  UtilityEndpoints.cs
src/OrangeParanoia.Api/Properties/: launchSettings.json
src/OrangeParanoia.Demo/: OrangeParanoia.Demo.csproj  Program.cs
src/OrangeParanoia.Nuget/: Answer.cs  Array.cs  Cards.cs  Class1.cs  Date.cs  DateTime.cs  Number.cs  OrangeParanoia.Nuget.csproj  Progression.cs  Time.cs  Utility.cs
src/OrangeParanoia.Services/: AnswerService.cs  ArrayService.cs  CardService.cs  DateService.cs  ImageService.cs  NumberService.cs  OrangeParanoia.Services.csproj  ProgressionService.cs  README.md  StarWarsService.cs  UtilityService.cs
src/OrangeParanoia.Services/Interfaces/: IAnswerService.cs  IArrayService.cs  ICardService.cs  IDateService.cs  IImageService.cs  INumberService.cs  IProgressionService.cs  IStarWarsService.cs  IUtilityService.cs
src/OrangeParanoia.Services/Utilities/: EnumHelper.cs  PngEncoder.cs
